#INCLUDE "TOTVS.CH"
#INCLUDE "JGTRANSF.CH"

/*/{Protheus.doc} User Function JGRT010
    Rotina para liberar/iniciar o processamento da transferęncia de estoque, quando exigido.
    @type  Function
    @author Lorran Ferreira
    @since 06/05/2024
    /*/
User Function JGRT010()

	Local aArea       := FwGetArea()
	Local aAreaSL1    := SL1->(FwGetArea())
	Local lLjEmitNFCe := LjEmitNFCe()	//Verifica se NFC-e Habilitado na estaçăo 
	Local cJGGERLOJ   := SuperGetMV("JG_GERLOJ", .F., "XYZXYZ;") //Código do gerente da loja
	Local lLiberado   := .F.
	Local cCodVndLog  := POSICIONE("SA3",7,FWXFILIAL("SA3")+__CUSERID,"A3_COD")
	Local cNomVndOrc  := POSICIONE("SA3",1,FWXFILIAL("SA3")+SL1->L1_VEND,"A3_NOME")
	Local lEhCaixa    := U_xDfPerCx(3) // Verifica se o usuário é caixa

    If SL1->L1_XMOVTRF == JGTrOrNSA
        FwAlertError("As regras para a transferęncia imediata năo se aplicam a esta filial e orçamento."+CRLF+CRLF+;
                        "A liberaçăo năo será processada.", "Liberaçăo para transferęncia")
        Return
    ElseIf !(SL1->L1_XMOVTRF == JGTrOrEAb)
        FwAlertError("A liberaçăo somente é possível quando o status do orçamento para a transferęncia é igual a <b>"+U_fDsStTrf("O",JGTrOrEAb)+"</b>."+CRLF+CRLF+;
                        "Porém, o orçamento encontra-se com o seguinte status:"+CRLF+;
                        "<strong>"+U_fDsStTrf("O",SL1->L1_XMOVTRF)+"</strong>"+CRLF+CRLF+;
                        U_fDsStTrf("O",SL1->L1_XMOVTRF,.T.), "Liberaçăo para transferęncia")
        Return
    ElseIf (!lLjEmitNFCe .Or. !lEhCaixa) // Melhorar a validaçăo, separando caixa de vendedor
        If SL1->L1_VEND <> cCodVndLog .And. !(cCodVndLog $ cJGGERLOJ) // Vendedor referente ao gerente da loja - Melhorar a validaçăo
            FwAlertError("Este orçamento pertentece ao(ŕ) vendedor(a) "+SL1->L1_VEND+"-"+AllTrim(cNomVndOrc)+"."+CRLF+;
                            "Somente ele(ela), seu superior (gerente, supervisor) ou algum agente administrativo superior, poderăo liberá-lo.", "Liberaçăo para transferęncia")
            Return
        EndIf
    EndIf

    If !Empty(SL1->L1_DOC) // Orçamento já finalizado năo entra na regra
        FwAlertError("Há alguma falha no processo, pois o orçamento entra na regra mas consta como finalizado antes da liberaçăo."+CRLF+CRLF+;
                        "A liberaçăo năo será processada.", "Liberaçăo para transferęncia")
        Return
    EndIf

    If !MsgYesNo("Ao liberar a transferęncia de estoque para este orçamento, o mesmo năo mais poderá ser alterado."+CRLF+CRLF+;
                 "Certifique-se de que năo será necessário alterar a negociaçăo."+CRLF+CRLF+;
                 "Logo após a liberaçăo, o sistema, de forma automática, processará a transferęnca da(s) mercadoria(s)."+CRLF+CRLF+;
                 "O orçamento somente poderá ser finalizado/recebido após o término do processo de transferęncia.";
                ,"Prosseguir com a Liberaçăo?")
        Return
    EndIf

    Begin Transaction
        If RecLock("SL1",.F.)
            If !(SL1->L1_XMOVTRF == JGTrOrEAb) // O status para transferęncia deve ser "Orç. Em Aberto"
                FwAlertError("O status do orçamento foi alterado durante a confirmaçăo de liberaçăo."+CRLF+CRLF+;
                                "Neste momento o status é <B>"+U_fDsStTrf("O",SL1->L1_XMOVTRF)+"</B>."+CRLF+CRLF+;
                                "A liberaçăo foi abortada.", "Liberaçăo para transferęncia")
            ElseIf !Empty(SL1->L1_DOC) // Orçamento já finalizado năo entra na regra
                FwAlertError("O orçamento foi finalizado durante a confirmaçăo de liberaçăo."+CRLF+;
                                "Há alguma falha no processo, pois o orçamento entra na regra mas foi finalizado antes da liberaçăo."+CRLF+;
                                "A liberaçăo năo será processada.", "Liberaçăo para transferęncia")
            Else
                SL1->L1_XMOVTRF := JGTrOrIni
                lLiberado := .T.
            EndIf
            SL1->(MsUnLock())
        Else
            FwAlertError("O orçamento encontra-se bloqueado por outro usuário, năo sendo possível sua liberaçăo."+CRLF+CRLF+;
                            "A liberaçăo foi abortada.", "Liberaçăo para transferęncia")
            Return
        EndIf
    End Transaction

    If lLiberado
        FWAlertSuccess("Orçamento "+SL1->L1_FILIAL+'-'+SL1->L1_NUM+" LIBERADO para transferęncia!"+CRLF+CRLF+;
                        "Favor aguardar o término do processo de transferęncia para finalizar o orçamento.", "Liberaçăo bem sucedida")
    EndIf

	RestArea(aAreaSL1)
	RestArea(aArea)

Return
