#Include "Totvs.ch"
#Include "jgtransf.ch"

/*/{Protheus.doc} LJ140VLC

Ponto de entrada para validar se a venda poderá ser cancelada/excluída.
Validaçőes realizadas:
- Para orçamentos de filiais que năo tęm estoque (0104, por exemplo), permite excluir/cancelar apenas se o orçamento estiver faturado, 
	pois será realizado apenas o cancelamento junto ŕ SEFAZ, ou se năo estiver faturado e com status "Em aberto".
- Para os demais orçamentos, năo tem açăo.

@type    function
@version 1.0
@author  Jesus Ramos
@since   27/05/2026
@return  Logical, .T. para permitir a exclusăo/cancelamento e .F. para bloquear a exclusăo/cancelamento.
/*/
User Function LJ140VLC()

	Local lRet := .T.

	If Empty(SL1->L1_DOC) .And. Empty(SL1->L1_DOCPED)
		If !Empty(SL1->L1_XMOVTRF) .And. !(SL1->L1_XMOVTRF == JGTrOrEAb)
			lRet := .F.
			FWAlertWarning("Orçamento vinculado a uma transferęncia de estoque ativa."+CRLF+CRLF+;
							"Status atual da transferęncia: "+"<b>"+U_fDsStTrf("O",SL1->L1_XMOVTRF)+"</b>."+CRLF+CRLF+;
							"Sua exclusăo somente será possível após desfazimento da transferęncia, "+;
							"quando o status da transferęncia deste orçamento estiver como "+"<b>"+U_fDsStTrf("O",JGTrOrEAb)+"</b>.",;
							"Exclusăo do orçamento")
		EndIf
	EndIf

Return(lRet)
