#INCLUDE "PROTHEUS.CH"
#INCLUDE "FWMVCDEF.CH"

/*/{Protheus.doc} Ponto de entrada CRM980MDef
Acrescentar botőes no browse de clientes SA1
@type user function
@author Fernando Carvalho 
@since 08/01/2026
@version P12
/*/

User Function CRM980MDef()
    Local aRotina := {}
    Local cKey
    cKey := SetKey(VK_F8, {|| U_PesqDina('SA1')})
    //----------------------------------------------------------------------------------------------------------
    // [n][1] - Nome da Funcionalidade
    // [n][2] - Funçăo de Usuário
    // [n][3] - Operaçăo (1-Pesquisa; 2-Visualizaçăo; 3-Inclusăo; 4-Alteraçăo; 5-Exclusăo)
    // [n][4] - Acesso relacionado a rotina, se esta posiçăo năo for informada nenhum acesso será validado
    //----------------------------------------------------------------------------------------------------------
    aAdd(aRotina,{"Pesquisa Dinamica","U_PesqDina('SA1')",1,0})
    
Return( aRotina )
